

/*
recipes.remove(null);

recipes.addShapeless(null,
[null,null]);

recipes.addShaped(null,
[[null, null, null],
[null, null, null],
[null, null, null]]);





mods.avaritia.ExtremeCrafting.addShaped(null,
 [[null, null, null, null, null, null, null, null, null],
  [null, null, null, null, null, null, null, null, null],
  [null, null, null, null, null, null, null, null, null],
  [null, null, null, null, null, null, null, null, null],
  [null, null, null, null, null, null, null, null, null],
  [null, null, null, null, null, null, null, null, null],
  [null, null, null, null, null, null, null, null, null],
  [null, null, null, null, null, null, null, null, null],
  [null, null, null, null, null, null, null, null, null]]);



*/


