# Configuration file

general {
    # If enabled, for every log harvested, the axe held loses durability.
    B:loseDurabilityPerHarvestedLog=true

    # If enabled, tree harvesting only works when a player is holding an axe in the main hand.
    B:mustHoldAxeForTreeHarvest=true

    # If enabled, automatically replaces the sapling from the drops when the bottom log is broken.
    B:replaceSaplingIfBottomLogIsBroken=true

    # If enabled, tree harvesting works when not holding the sneak button. If disabled it's reversed, and only works when sneaking.
    B:treeHarvestWithoutSneak=false
}


